DB_USER=postgres
DB_PASSWORD=Barrio123
DB_HOST=localhost

API_KEY = 58330366d01a44dab3c7875352647821

DB_DEPLOY = postgresql://postgres:phve8UtMry6HYoN4SmIh@containers-us-west-130.railway.app:6657/railway
PORT = 3001